[syz]  2019-12-10 19:59:50
 你好呀 
 
[syz]  2019-12-10 20:00:10
 今天天气怎么样 
 
[gxx]  2019-12-10 20:00:37
 你是谁 
 
[syz]  2019-12-10 20:00:47
 你猜猜 
 
[gxx]  2019-12-10 20:00:51
 我不猜 
 
[syz]  2019-12-10 20:45:11
 nih 
 
--- Above is chat history ---
 
gxx has joined the chat!  2019-12-10 21:25:06
 
[gxx]  2019-12-10 21:31:33
 你好 
 
[syz]  2019-12-10 21:34:09
 今天你开心吗？ 
 
hhh has joined the chat!  2019-12-10 21:42:06
 
[{PRIVATE}syz]  2019-12-10 21:42:43
 你是谁呀 
 
gxx has left the chat.  2019-12-10 21:47:50
 
[hhh]  2019-12-10 21:48:01
 你管我 
 